{
  "name": "Dealbab",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "dev": "node index.js",
    "build": "next build",
    "start": "NODE_ENV=production node index.js"
  },
  "devDependencies": {},
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "detect-browser-language": "0.0.2",
    "express": "^4.16.4",
    "i18next": "^14.0.1",
    "i18next-browser-languagedetector": "^4.0.2",
    "next": "^9.5.5",
    "next-i18next": "4.2.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^3.9.0",
    "reactstrap": "^8.4.1"
  }
}
